# RailLink

./: RailLink
RailLinkWB/RailLink/demo/: HELP.md  README.md  pom.xml
RailLinkWB/RailLink/demo/src/main/java/com/raillink/: RailLinkApplication.java
RailLinkWB/RailLink/demo/src/main/java/com/raillink/config/: SecurityConfig.java  WebConfig.java
RailLinkWB/RailLink/demo/src/main/java/com/raillink/controller/: AdminController.java  AdminDashboardController.java
RailLinkWB/RailLink/demo/src/main/java/com/raillink/model/: Route.java  Station.java
RailLinkWB/RailLink/demo/src/main/java/com/raillink/repository/: StationRepository.java
RailLinkWB/RailLink/demo/src/main/java/com/raillink/service/: StationService.java
RailLinkWB/RailLink/demo/src/main/resources/: application-mysql.properties  application.properties
RailLinkWB/RailLink/demo/src/main/resources/static/css/: style.css
RailLinkWB/RailLink/demo/src/main/resources/static/js/: app.js
RailLinkWB/RailLink/demo/src/main/resources/templates/admin/: station-form.html
RailLinkWB/RailLink/demo/src/main/resources/templates/staff/: dashboard.html
RailLinkWB/RailLink/demo/src/test/java/com/raillink/: RailLinkApplicationTests.java
